#ifndef TREE_SETTINGS_INI
#define TREE_SETTINGS_INI

#include <math.h>

typedef double TreeElement_t;
static const TreeElement_t TREE_POISON = INFINITY;
static const size_t MAX_TREE_SIZE = 1000;
#define TREE_ELEMENT_SPECIFIER "%lg"
#define SIZE_VERIFICATION

#endif
